group 'cz.janlinka.via.backend'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.0-beta-1103'
    ext.spring_boot_version = '1.3.1.RELEASE'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"  // New
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'kotlin' // New
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    jcenter()
    mavenCentral()
}

sourceSets {
    main {
        kotlin {
            srcDir "src/main/kotlin"
        }
    }
    test {
        kotlin {
            srcDir "test/main/kotlin"
        }
    }
    main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version") // New
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("junit:junit")
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile 'com.squareup.moshi:moshi:1.0.0'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.6.4"
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

springBoot {
    mainClass = 'cz.janlinka.via.backend.ApplicationKt'
}

apply plugin:'application'
mainClassName = "cz.janlinka.via.backend.ApplicationKt"
applicationName = "app"
task stage(dependsOn: ['clean', 'installApp'])